# GoEuroApi-test

./: pom.xml
src/main/java/com/gueuro/test/: Application.java
src/main/java/com/gueuro/test/domain/: GeoPosition.java  Suggestion.java
src/main/java/com/gueuro/test/dto/: CsvSuggestionDto.java
src/main/java/com/gueuro/test/service/: CsvSuggestionConverter.java  CsvSuggestionWriter.java  GoEuroApiClient.java
src/main/resources/: application.properties
